# HibernateOneToOneMapping

MapDemo/: pom.xml
MapDemo/src/main/java/com/Practice/: Answer.java  MapDemo.java  Question.java
